# java8-spring-boot-seed

./: .gitignore  README.md  cicd.yml  pom.xml
src/main/java/ar/com/itau/seed/: Application.java
src/main/java/ar/com/itau/seed/adapter/controller/: SWCharacterControllerAdapter.java
src/main/java/ar/com/itau/seed/adapter/controller/model/: SWCharacterControllerModel.java
src/main/java/ar/com/itau/seed/adapter/rest/: HeadersProvider.java  SWCharacterRestAdapter.java  UserRestAdapter.java
src/main/java/ar/com/itau/seed/adapter/rest/exception/: BadRequestRestClientException.java  RestClientGenericException.java  TimeoutRestClientException.java
src/main/java/ar/com/itau/seed/adapter/rest/handler/: RestTemplateErrorHandler.java
src/main/java/ar/com/itau/seed/adapter/rest/model/: SWCharacterRestModel.java  UserPermissionCheckRestModel.java  UserRestModel.java  UserSearchRestModel.java
src/main/java/ar/com/itau/seed/adapter/rest/model/user/: UserCompanyRestModel.java  UserPermissionCheckRestModel.java  UserRestModel.java  UserSearchRestModel.java
src/main/java/ar/com/itau/seed/application/port/in/: GetSWCharacterByIdQuery.java
src/main/java/ar/com/itau/seed/application/usecase/: GetSWCharacterByIdUseCase.java
src/main/java/ar/com/itau/seed/config/: AppConfig.java  Config.java  ErrorCode.java  ErrorHandler.java  SwaggerConfig.java  TraceSleuthInterceptor.java
src/main/java/ar/com/itau/seed/config/async/: AsyncConfig.java
src/main/java/ar/com/itau/seed/config/exception/: ForbiddenException.java  GenericException.java  NotFoundException.java  ValidationException.java
src/main/java/ar/com/itau/seed/config/rest/: LogRestTemplateInterceptor.java  RestConfig.java
src/main/java/ar/com/itau/seed/config/security/: AccessControlInterceptor.java  AuthorizationRoleInterceptor.java  JwtParser.java  KeycloakSpringBootPropertiesConfig.java  SecurityConfig.java
src/main/java/ar/com/itau/seed/domain/: SWCharacter.java  User.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/ar/com/itau/seed/adapter/controller/: SWCharacterControllerAdapterTest.java
src/test/java/ar/com/itau/seed/adapter/rest/: HeadersProviderTest.java  SWCharacterRestAdapterTest.java  UserRestAdapterTest.java
src/test/java/ar/com/itau/seed/adapter/rest/handler/: RestTemplateErrorHandlerTest.java
src/test/java/ar/com/itau/seed/application/usecase/: GetSWCharacterByIdUseCaseTest.java
src/test/java/ar/com/itau/seed/archunit/: CodingRulesTest.java  LayeredArchitectureTest.java
src/test/java/ar/com/itau/seed/config/: ErrorHandlerTest.java  TestConfig.java  TestSecurityConfig.java
src/test/java/ar/com/itau/seed/config/rest/: LogRestTemplateInterceptorTest.java
src/test/java/ar/com/itau/seed/config/security/: AccessControlInterceptorTest.java  AuthorizationRoleInterceptorTest.java  JwtParserTest.java
src/test/java/ar/com/itau/seed/domain/: UserTest.java
src/test/java/ar/com/itau/seed/helper/: JsonHelper.java
src/test/java/ar/com/itau/seed/integration/: KarateRunner.java
src/test/java/ar/com/itau/seed/mock/: AuthenticationMockFactory.java  ExecutorMockFactory.java  SWCharacterMockFactory.java  UserMockFactory.java
src/test/resources/: application.yml  karate-config.js  logback.xml
src/test/resources/integration/common/: authorization.feature
src/test/resources/integration/feature/: characters-get.feature
src/test/resources/pmd/: pmd-custom-rules.xml
